<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra da Canção para Alguém Especial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111125;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #6a5acd;
        }
        .letra {
            background-color: #a4d6f3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            white-space: pre-line; /* Permite que quebras de linha na letra sejam preservadas */
        }
        .autor {
            font-style: italic;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   

    <h1>^-^</h1>
 <div class="audio">
        <audio controls>
            <source src="m.m4a" type="audio/mpeg">
            Seu navegador não suporta a tag de áudio.
        </audio>
    </div>
    <div class="letra">
        <p>
            Eu te amo mil milhões<br>
            E quanto mais eu passo tempo com você<br>
            Parece que o tempo nunca vai passar<br>
            Esses momentos eu nunca quero perder<br><br>

            A gente sabe que se ama pelo olhar<br>
            Mina eu confesso que eu tô doido pra te ver<br>
            E você é inspiração pras minhas canções<br>
            E se eu dissesse que eu não quero te perder<br>
            E se eu dissesse que eu te amo mil milhões<br>
            Com você<br><br>

            Parece que o tempo nunca vai passar<br>
            Esses momentos eu nunca quero perder<br>
            A gente sabe que se ama pelo olhar<br>
            Mina eu confesso que eu tô doido pra te ver<br><br>

            E você é inspiração pras minhas canções<br>
            E se eu dissesse que eu não quero te perder<br>
            E se eu dissesse que eu te amo mil milhões<br><br>

            Eu fico louco demais<br>
            Eu sei que nada nessa vida é tão fácil assim<br>
            Se eu olhar pra trás<br>
            Eu penso mais em você do que eu penso em mim<br><br>

            Linda como um girassol<br>
            Cê roubou meu coração<br>
            E eu tipo um girassol<br>
            Sigo sua direção<br><br>

            E quanto mais eu passo tempo com você<br>
            Parece que o tempo nunca vai passar<br>
            Esses momentos eu nunca quero perder<br>
            A gente sabe que se ama pelo olhar<br><br>

            Mina eu confesso que eu tô doido pra te ver<br>
            E você é inspiração pras minhas canções<br>
            E se eu dissesse que eu não quero te perder<br>
            E se eu dissesse que eu te amo mil milhões<br>
            Eu te amo mil milhões
        </p>
    </div>

    <p class="autor">Letra por: Nn sei nome do cantor kkkkk</p>

</body>
</html>
